<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First class</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        main {
            height: 83vh;
            width: 100%;
            background-color: #cac6c6;
            padding-top: 40px;
            display: flex;
            align-items: start;
            justify-content: center;
            gap: 100px;


        }

        .image-container {
            width: 400px;
            height: 400px;
            border-radius: 10px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .content-container {
            width: 500px;
            height: 500px;
            border-radius: 10px;
        }

        .content-container h1 {
            font-weight: bold;
            font-family: sans-serif;
            color: rgb(230, 133, 54);
        }

        .btn-container {
            display: flex;
            gap: 20px;
            margin: 30px auto;

        }

        .btn-container button {
            border: 1px solid black;
            padding: 12px 40px;
            border-radius: 20px;
            cursor: pointer;

        }

        #data {

            width: 100%;
            background-color: #f5f0f0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;

        }

        #data h1 {
            font-weight: bold;
            font-family: sans-serif;
        }

        #data ul {
            list-style: numeric;
            /* list-style: lower-alpha;
            list-style: upper-alpha;
            list-style: none; */
        }
    </style>
</head>

<body style="margin: 0;">
    <header
        style="background-color: #000;padding: 20px;display: flex; align-items: center;justify-content: space-between;">
        <div style="">
            <a href="index.html" style="text-decoration: none;">
                <span
                    style="color: rgb(102, 206, 224); font-size: 25px; font-weight: bold; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">HL<span
                        style="color: rgb(0, 55, 255); font-family: sans-serif;">P</span>
                </span>
            </a>
        </div>

        <nav style="display: flex;gap: 15px;">
            <a href="index.html"
                style="text-decoration: none;color: chartreuse;font-size: 18px;font-weight: 500;">Home</a>
            <a href="index.html"
                style="text-decoration: none;color: chartreuse;font-size: 18px;font-weight: 500;">Home</a>
            <a href="index.html"
                style="text-decoration: none;color: chartreuse;font-size: 18px;font-weight: 500;">Home</a>
            <a href="index.html"
                style="text-decoration: none;color: chartreuse;font-size: 18px;font-weight: 500;">Home</a>
        </nav>
    </header>

    <main>
        <div class="image-container">
            <img src="./image/image1.webp" alt="hero section image">
        </div>
        <div class="content-container">
            <h1>This is HLP </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde odio maiores optio dolor
                provident saepe, eius excepturi quia quisquam aperiam magnam nam ipsum id ducimus commodi quibusdam iste
                vel!</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum unde odio maiores optio dolor
                provident saepe, eius excepturi quia quisquam aperiam magnam nam ipsum id ducimus commodi quibusdam iste
                vel!</p>
            <section class="btn-container">
                <button class="btn">Submit</button>
                <button class="btn">Submit</button>
                <button class="btn">Submit</button>
                <button class="btn">Submit</button>
            </section>
        </div>

    </main>

    <section id="data">
        <h1>Data List </h1>
        <ul class="data-list">
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
            <li>List item</li>
        </ul>
    </section>
</body>

</html>